# packages in environment at /home/ketly/anaconda3/envs/BoT-IoT-Research:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
about-time                4.2.1                    pypi_0    pypi
alive-progress            3.1.5                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     3.5.0           py311h06a4308_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h5eee18b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.1.0          py311h06a4308_0  
beautifulsoup4            4.12.2          py311h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blessed                   1.20.0                   pypi_0    pypi
brotli-python             1.0.9           py311h6a678d5_8  
bzip2                     1.0.8                h5eee18b_5  
ca-certificates           2024.3.11            h06a4308_0  
certifi                   2024.6.2        py311h06a4308_0  
cffi                      1.16.0          py311h5eee18b_1  
charset-normalizer        3.3.2                    pypi_0    pypi
comm                      0.2.1           py311h06a4308_0  
contourpy                 1.2.1                    pypi_0    pypi
cryptography              42.0.5          py311hdda0065_1  
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py311h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.8                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
editor                    1.6.6                    pypi_0    pypi
entrypoints               0.4             py311h06a4308_0  
examples                  1.0.2                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
fonttools                 4.52.1                   pypi_0    pypi
grapheme                  0.6.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
idna                      3.7             py311h06a4308_0  
imbalanced-learn          0.12.3             pyhd8ed1ab_0    conda-forge
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        7.0.1           py311h06a4308_0  
iniconfig                 2.0.0                    pypi_0    pypi
inquirer                  3.2.4                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.25.0          py311h92b7b1e_0    anaconda
ipython                   8.20.0          py311h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1          py311h06a4308_1  
jinja2                    3.1.4           py311h06a4308_0  
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.19.2          py311h06a4308_0  
jsonschema-specifications 2023.7.1        py311h06a4308_0  
jupyter-resource-usage    0.7.1              pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.9           py311h06a4308_0  
jupyter_core              5.5.0           py311h06a4308_0  
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab_pygments       0.2.2           py311h06a4308_0  
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
markupsafe                2.1.3           py311h5eee18b_0  
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-inline         0.1.6           py311h06a4308_0  
mistune                   2.0.4           py311h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py311h5eee18b_1  
mkl_fft                   1.3.8           py311h5eee18b_0  
mkl_random                1.2.4           py311hdb19cb5_0  
multiprocess              0.70.16                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbclassic                 1.0.0           py311h06a4308_0  
nbclient                  0.8.0           py311h06a4308_0  
nbconvert                 7.16.4               hd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_0    conda-forge
nbformat                  5.9.2           py311h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py311h06a4308_0  
notebook                  6.5.4           py311h06a4308_1    anaconda
notebook-shim             0.2.3           py311h06a4308_0  
numpy                     1.26.4          py311h08b1b3b_0  
numpy-base                1.26.4          py311hf175353_0  
openssl                   3.0.13               h7f8727e_2  
p-tqdm                    1.4.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandoc                    3.2                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathos                    0.3.2                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.3.0                   pypi_0    pypi
pip                       23.3.1          py311h06a4308_0  
platformdirs              3.10.0          py311h06a4308_0  
playwright                1.44.0                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
pox                       0.3.4                    pypi_0    pypi
ppft                      1.7.6.8                  pypi_0    pypi
prettytable               3.5.0           py311h06a4308_0  
progress                  1.6                      pypi_0    pypi
progressbar2              4.4.2                    pypi_0    pypi
prometheus_client         0.14.1          py311h06a4308_0  
prompt-toolkit            1.0.14                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py311h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.7.1                    pypi_0    pypi
pydantic-core             2.18.2                   pypi_0    pypi
pyee                      11.1.0                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyinquirer                1.0.3                    pypi_0    pypi
pyopenssl                 24.0.0          py311h06a4308_0  
pyparsing                 3.1.2                    pypi_0    pypi
pyppeteer                 1.0.2              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py311h06a4308_0  
pytest                    8.2.2                    pypi_0    pypi
pytest-base-url           2.1.0                    pypi_0    pypi
pytest-playwright         0.5.0                    pypi_0    pypi
python                    3.11.8               h955ad1f_0  
python-dateutil           2.9.0post0      py311h06a4308_2  
python-fastjsonschema     2.16.2          py311h06a4308_0  
python-slugify            8.0.4                    pypi_0    pypi
python-utils              3.8.2                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyzmq                     23.2.0          py311h6a678d5_0    anaconda
readchar                  4.1.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.30.2          py311h06a4308_0  
regex                     2024.5.15                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rpds-py                   0.10.6          py311hb02cf49_0  
runs                      1.2.2                    pypi_0    pypi
scikit-learn              1.2.2           py311h6a678d5_1  
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2           py311h06a4308_0  
setuptools                68.2.2          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0           py311h06a4308_0  
soupsieve                 2.5             py311h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.8.0             hdb19cb5_0  
terminado                 0.17.1          py311h06a4308_0  
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tinycss2                  1.2.1           py311h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
tornado                   6.3.3           py311h5eee18b_0  
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.7.1           py311h06a4308_0  
typed-argument-parser     1.9.0                    pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing_extensions         4.11.0          py311h06a4308_0  
tzdata                    2024.1                   pypi_0    pypi
urllib3                   1.26.18         py311h06a4308_0  
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1           py311h06a4308_1  
websocket-client          1.8.0           py311h06a4308_0  
websockets                10.4            py311h5eee18b_1  
wheel                     0.41.2          py311h06a4308_0  
xmod                      1.8.1                    pypi_0    pypi
xz                        5.4.6                h5eee18b_0  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0          py311h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
